# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ipproxytool.settings
shell = ipython

[deploy]
#url = http://localhost:6800/
project = ipproxytool
